server.port=8081
spring.application.name=assetmanagement

# MySQL DB config
spring.datasource.url=jdbc:mysql://localhost:3306/assetmanagementdb
spring.datasource.username=root
spring.datasource.password=Qwerty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
asset.upload.dir=D:/CASESTUDY/assetmanagement/uploads
asset.image.base-url=/uploads/

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kitcbe.25.21bcs022@gmail.com
spring.mail.password=bkyclxmpoeqsdobx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.debug=true
